LINKUP_APIKEY=create_apikey_at_linkup.so
HF_TOKEN=your_hugging_face_finegrained_token
GENERAL_MODEL_PATH="src/models/downloads/path-to-general-gguf-model"
EXPERT_MODEL_PATH="src/models/downloads/path-to-expert-gguf-model"
OPENROUTER_APIKEY=create_apikey_at_openrouter.ai
OPENROUTER_BASEURL=https://openrouter.ai/api/v1