LINKUP_APIKEY="linkup.so api key"
HF_TOKEN="your hugging face finegrained token"
GENERAL_MODEL_PATH="src/models/downloads/path-to-general-gguf-model"
EXPERT_MODEL_PATH="src/models/downloads/path-to-expert-gguf-model"